<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="All Groups">
        <menu>
            <item
                android:id="@+id/Group1"
                android:icon="@drawable/ten"
                android:title="@string/G1" />
            <item
                android:id="@+id/Group2"
                android:icon="@drawable/ten"
                android:title="@string/G2" />
            <item
                android:id="@+id/Group3"
                android:icon="@drawable/ten"
                android:title="@string/G3" />
            <item
                android:id="@+id/Group4"
                android:icon="@drawable/ten"
                android:title="@string/G4" />
        </menu>
    </item>
    <item android:title="All Categories">
        <menu>
            <item
                android:id="@+id/A"
                android:icon="@drawable/ten"
                android:title="A" />
            <item
                android:id="@+id/B"
                android:icon="@drawable/ten"
                android:title="B" />
            <item
                android:id="@+id/C"
                android:icon="@drawable/ten"
                android:title="C" />
            <item
                android:id="@+id/D"
                android:icon="@drawable/ten"
                android:title="D" />
            <item
                android:id="@+id/E"
                android:icon="@drawable/ten"
                android:title="E" />
            <item
                android:id="@+id/F"
                android:icon="@drawable/ten"
                android:title="F" />
            <item
                android:id="@+id/G"
                android:icon="@drawable/ten"
                android:title="G" />
            <item
                android:id="@+id/H"
                android:icon="@drawable/ten"
                android:title="H" />
            <item
                android:id="@+id/I"
                android:icon="@drawable/ten"
                android:title="I" />
            <item
                android:id="@+id/J"
                android:icon="@drawable/ten"
                android:title="J" />
            <item
                android:id="@+id/K"
                android:icon="@drawable/ten"
                android:title="K" />
            <item
                android:id="@+id/L"
                android:icon="@drawable/ten"
                android:title="L" />
            <item
                android:id="@+id/M"
                android:icon="@drawable/ten"
                android:title="M" />
            <item
                android:id="@+id/N"
                android:icon="@drawable/ten"
                android:title="N" />
            <item
                android:id="@+id/O"
                android:icon="@drawable/ten"
                android:title="O" />
            <item
                android:id="@+id/P"
                android:icon="@drawable/ten"
                android:title="P" />
            <item
                android:id="@+id/Q"
                android:icon="@drawable/ten"
                android:title="Q" />
            <item
                android:id="@+id/R"
                android:icon="@drawable/ten"
                android:title="R" />
            <item
                android:id="@+id/S"
                android:icon="@drawable/ten"
                android:title="S" />
            <item
                android:id="@+id/T"
                android:icon="@drawable/ten"
                android:title="T" />
            <item
                android:id="@+id/U"
                android:icon="@drawable/ten"
                android:title="U" />
            <item
                android:id="@+id/V"
                android:icon="@drawable/ten"
                android:title="V" />
            <item
                android:id="@+id/W"
                android:icon="@drawable/ten"
                android:title="W" />
            <item
                android:id="@+id/X"
                android:icon="@drawable/ten"
                android:title="X" />
            <item
                android:id="@+id/Y"
                android:icon="@drawable/ten"
                android:title="Y" />
            <item
                android:id="@+id/Z"
                android:icon="@drawable/ten"
                android:title="Z" />
        </menu>
    </item>

</menu>
